Version: 4
-------------------------------------------------------------------------------
Bereits Kunde: ja
Kundennummer: 00363
Firma: --
Abteilung: --
Anrede: Herr
Vorname: Moritz
Name: Nöltner
Strasse: Erlenweg 22
Hausnummer: 22
Zusatz: --
Postleitzahl: 69124
Ort: Heidelberg
Land: Baden-Württemberg, Deutschland

Email: mox@uni-hd.de
Telefon: --
Mobil:  +49 17667332778

Zahlungsart: Rechnung

Abeichende Lieferadresse: nein
Firma: --
Abteilung: --
Anrede: --
Vorname: --
Name: --
Strasse: --
Hausnummer: --
Zusatz: --
Postleitzahl: --
Ort: --
Land: --

-------------------------------------------------------------------------------
Layout 1
Name: Zimmerlampe_6.brd
Format: Eagle
Lagenzahl: 2
x (in mm): 50
y (in mm): 32
Bestellmenge: 2
Stoplack: ja
Bestückungsdruck: ja
Anmerkungen: Warum wird der Fräsgraben auf allen Seiten der Platine gerechnet? Wenn 2 Platinen aneinandergrenzen liegt
der Fräsgraben doch nur einmal zwischen ihnen und müsste daher nur auf 2 von 4 Seiten berechnet werden!
