Teileliste für die Zimmerlampe:

74HC14D						SO14								1
AT90PWM3B					SO32W								1
LM2675M						SOO8								1
ZXLD1360					TSOT23-5							6

RGB-LED, 3 Watt				6 Anschlüsse						2*7

Quarz						HC45S								1

IRLML2502GPbF				SOT23								6
AP2305BGN-HF-3				SOT23								1

Pinheader(3)				SMD, 90 Grad						1
Pinheader(4)				SMD, 90 Grad						1
Buchsenleiste(4)			SMD, 90 Grad						1
Schraubterminal Wako?

BAS86-GS08					Minimelf							1
SK16						DO214AA								1+6

1F/5.5V						PANASONIC_SG_TERMINAL_H
10µF/50V					1210								1+6 X7R, X5R oder besser benutzen!  KEIN Y5V
1µF/50V						0805								3+6
100nF/50V					0805								2
100nF						0805								5
10nF						0805								1
30pf						0805								1


100k						0603								1
80k							0805								1
51k							0805								1
10k							0805								2
100							0805								1
286mOhm						0805								6, (verbaut: 330mOhm||2.2Ohm)


470µH						Ferrocore_DE1207					1
100µH						Ferrocore_DER0705					6
10µH						1210								3



Was noch fehlt:


LM2675M						SOO8								1
10nF						0805								1
Schraubterminal Wako?
