Stückliste exportiert aus /home/mox/.eagle/projects/Zimmerlampe/Zimmerlampe.sch am 29.01.14 04:40

Part             Value                            Device                          Package                 Description                                       MF MPN OC_FARNELL OC_NEWARK
AVR              AT90PWM3B_NO_PIN_19NO_PIN_19     AT90PWM3B_NO_PIN_19NO_PIN_19    SO32W_NO_PIN_19                                                                                      
BLUE1            350mA/18,0..21.6V                LED5MM                          LED5MM                  LED                                                                          
BLUE2            350mA/18,0..21.6V                LED5MM                          LED5MM                  LED                                                                          
C                1F/5.5V                          SUPERCAPPANASONIC_SG_TERMINAL_H PANASONIC_SG_TERMINAL_H                                                                              
C1               30pF                             C-EUC0805                       C0805                   CAPACITOR, European symbol                                                   
C2               30pF                             C-EUC0805                       C0805                   CAPACITOR, European symbol                                                   
C4               100nF                            C-EUC0805                       C0805                   CAPACITOR, European symbol                                                   
C5               100nF                            C-EUC0805                       C0805                   CAPACITOR, European symbol                                                   
CAREF            100nF                            C-EUC0805                       C0805                   CAPACITOR, European symbol                                                   
CAVCC            100nF                            C-EUC0805                       C0805                   CAPACITOR, European symbol                                                   
CI               10µF/50V                         C-EUC1210                       C1210                   CAPACITOR, European symbol                                                   
CI1              10µF/50V                         C-EUC1210                       C1210                   CAPACITOR, European symbol                                                   
CI2              10µF/50V                         C-EUC1210                       C1210                   CAPACITOR, European symbol                                                   
CI3              10µF/50V                         C-EUC1210                       C1210                   CAPACITOR, European symbol                                                   
CI4              10µF/50V                         C-EUC1210                       C1210                   CAPACITOR, European symbol                                                   
CI5              10µF/50V                         C-EUC1210                       C1210                   CAPACITOR, European symbol                                                   
CS               10µF/50V                         C-EUC1210                       C1210                   CAPACITOR, European symbol                                                   
CS1              100nF/50V                        C-EUC0805                       C0805                   CAPACITOR, European symbol                                                   
CVCC             100nF                            C-EUC0805                       C0805                   CAPACITOR, European symbol                                                   
C_B              10nF                             C-EUC0805                       C0805                   CAPACITOR, European symbol                                                   
C_IN             1µF/50V                          C-EUC0805                       C0805                   CAPACITOR, European symbol                                                   
C_INX            100nF/50V                        C-EUC0805                       C0805                   CAPACITOR, European symbol                                                   
C_LAMP           1µF                              C-EUC0805                       C0805                   CAPACITOR, European symbol                                                   
C_LAMP1          1µF                              C-EUC0805                       C0805                   CAPACITOR, European symbol                                                   
C_LAMP2          1µF                              C-EUC0805                       C0805                   CAPACITOR, European symbol                                                   
C_LAMP3          1µF                              C-EUC0805                       C0805                   CAPACITOR, European symbol                                                   
C_LAMP4          1µF                              C-EUC0805                       C0805                   CAPACITOR, European symbol                                                   
C_LAMP5          1µF                              C-EUC0805                       C0805                   CAPACITOR, European symbol                                                   
C_OUT            10µF/25V verbaut: 10µF/50V/C1210 C-EUC0805                       C0805                   CAPACITOR, European symbol                                                   
C_OUTX           100nF                            C-EUC0805                       C0805                   CAPACITOR, European symbol                                                   
D8               BAS86-GS08                       DIODE-MINIMELF                  MINIMELF                DIODE                                                                        
D_OUT            SK16                             DIODE-DO214AA                   DO214AA                 DIODE                                                                        
D_OUT1           SK16                             DIODE-DO214AA                   DO214AA                 DIODE                                                                        
D_OUT2           SK16                             DIODE-DO214AA                   DO214AA                 DIODE                                                                        
D_OUT3           SK16                             DIODE-DO214AA                   DO214AA                 DIODE                                                                        
D_OUT4           SK16                             DIODE-DO214AA                   DO214AA                 DIODE                                                                        
D_OUT5           SK16                             DIODE-DO214AA                   DO214AA                 DIODE                                                                        
D_OUT6           SK16                             DIODE-DO214AA                   DO214AA                 DIODE                                                                        
GREEN1           350mA/18,0..21.6V                LED5MM                          LED5MM                  LED                                                                          
GREEN2           350mA/18,0..21.6V                LED5MM                          LED5MM                  LED                                                                          
GROUND_CONNECT   0 Ohm, verbaut: Bauteilbeinchen  R-EU_R0805                      R0805                   RESISTOR, European symbol                                                    
IC1              ZXLD1360                         ZXLD1360                        TSOT23-5                1A LED driver with internal switch                                           
IC2              ZXLD1360                         ZXLD1360                        TSOT23-5                1A LED driver with internal switch                                           
IC3              ZXLD1360                         ZXLD1360                        TSOT23-5                1A LED driver with internal switch                                           
IC4              ZXLD1360                         ZXLD1360                        TSOT23-5                1A LED driver with internal switch                                           
IC5              ZXLD1360                         ZXLD1360                        TSOT23-5                1A LED driver with internal switch                                           
IC6              74HC14D                          74HC14D                         SO14                    Hex schmitt trigger INVERTER                                                 
IC7              ZXLD1360                         ZXLD1360                        TSOT23-5                1A LED driver with internal switch                                           
JP2                                               PINHD-1X3_2.54-SMD-90°          1X03SMD/90              PIN HEADER                                                                   
L1               100µH                            FERROCORE_POWER_INDUCTORDER0705 FERROCORE_DER0705-                                                                                   
L2               100µF                            FERROCORE_POWER_INDUCTORDER0705 FERROCORE_DER0705-                                                                                   
L3               100µF                            FERROCORE_POWER_INDUCTORDER0705 FERROCORE_DER0705-                                                                                   
L4               100µF                            FERROCORE_POWER_INDUCTORDER0705 FERROCORE_DER0705-                                                                                   
L5               100µF                            FERROCORE_POWER_INDUCTORDER0705 FERROCORE_DER0705-                                                                                   
L6               100µF                            FERROCORE_POWER_INDUCTORDER0705 FERROCORE_DER0705-                                                                                   
L_AREF2          1µH                              L1210                           L1210                                                                                                
L_AVCC           1µH                              L1210                           L1210                                                                                                
L_OUT            470µH                            FERROCORE_POWER_INDUCTORDE1207- FERROCORE_DE1207-                                                                                    
L_VOLTAGE_DETECT 1µH                              L1210                           L1210                                                                                                
POWER            24V/2.5A                         AK500/2                         AK500/2                 CONNECTOR                                                unknown    unknown  
Q1               16MHz                            CRYSTALHC49S                    HC49/S                  CRYSTAL                                                  1667008    unknown  
Q2               AP2305BGN-HF-3                   AP2305BGN-HF-3                  SOT23                                                                                                
Q3               IRLML2502GPbF                    BSS123                          SOT23                   N-CHANNEL MOS FET                                                            
Q4               IRLML2502GPbF                    BSS123                          SOT23                   N-CHANNEL MOS FET                                                            
Q5               IRLML2502GPbF                    BSS123                          SOT23                   N-CHANNEL MOS FET                                                            
Q6               IRLML2502GPbF                    BSS123                          SOT23                   N-CHANNEL MOS FET                                                            
Q7               IRLML2502GPbF                    BSS123                          SOT23                   N-CHANNEL MOS FET                                                            
Q8               IRLML2502GPbF                    BSS123                          SOT23                   N-CHANNEL MOS FET                                                            
R1               100                              R-EU_R0805                      R0805                   RESISTOR, European symbol                                                    
R2               ca 100k (bestückt 150k)          R-EU_R0603                      R0603                   RESISTOR, European symbol                                                    
RED1             350mA/12,0..15.6V                LED5MM                          LED5MM                  LED                                                                          
RED2             350mA/12,0..15.6V                LED5MM                          LED5MM                  LED                                                                          
RS               286m                             R-EU_R0805                      R0805                   RESISTOR, European symbol                                                    
RS1              286m                             R-EU_R0805                      R0805                   RESISTOR, European symbol                                                    
RS2              286m                             R-EU_R0805                      R0805                   RESISTOR, European symbol                                                    
RS3              286m                             R-EU_R0805                      R0805                   RESISTOR, European symbol                                                    
RS4              286m                             R-EU_R0805                      R0805                   RESISTOR, European symbol                                                    
RS5              286m (verbaut: 330mOhm||2.2Ohm)  R-EU_R0805                      R0805                   RESISTOR, European symbol                                                    
R_PDH            51k                              R-EU_R0805                      R0805                   RESISTOR, European symbol                                                    
R_PDL            10k                              R-EU_R0805                      R0805                   RESISTOR, European symbol                                                    
R_VDH            80k                              R-EU_R0805                      R0805                   RESISTOR, European symbol                                                    
R_VDL            10k                              R-EU_R0805                      R0805                   RESISTOR, European symbol                                                    
SENSOR_CONNECT                                    PINHD-1X3_2.54-SMD-90°          1X03SMD/90              PIN HEADER                                                                   
U$1              BTM-222-BASIS                    BTM-222-BASIS                   BTM-222                                                                                              
U$7              AVR-ISPTHT                       AVR-ISPTHT                      AVR-ISP-THT             AVR ISP 6-polig mit SMD-Anschluss                                            
V_REG            LM2675M                          LM2675M                         SO08                    SIMPLE SWITCHER ® Power Converter High Efficiency                            
