EAGLE AutoRouter Statistics:

Job           : /home/mox/.eagle/projects/Zimmerlampe/Zimmerlampe.brd

Start at      : 15:58:47 (05.09.13)
End at        : 15:58:48 (05.09.13)
Elapsed time  : 00:00:01

Signals       :    64   RoutingGrid: 50 mil  Layers: 2
Connections   :   255   predefined:  178 ( 111 Vias )

Router memory :   40112

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        32        32        32        32        32
Vias              :         0         8         3         3         3         3
Resolution        :    69.8 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %

Final             : 77.6% beendet. Polygone könnten in mehrere Teile zerfallen sein.
